@import url("https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-font: "Montserrat", sans-serif;
  --secondary-font: "Montagu Slab", serif;
  --primary-color: #000000;
  --secondary-color: #ffffff;
}

body {
  font-family: var(--primary-font);
}

h1 {
  font-family: var(--secondary-font);
  padding: 20px 0;
  font-size: 55px;
  max-width: 800px;
}

.container,
.headercontainer {
  max-width: 1200px;
  margin: 0 auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.btn {
  background-color: #fff;
  color: var(--primary-color);
  padding: 15px 50px;
  text-decoration: none;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  font-weight: 500;
  display: inline-block;
}

.btn:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.heroSection {
  background-image: url(../img/banner.png);
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  justify-content: start;
  align-items: center;
}

.heroSection .container {
  margin: 270px 150px auto;
}

.heroSection img {
  width: 150px;
}

.heroSection p {
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 35px;
}

.review_bottom .container {
  display: flex;
  max-width: 1250px;
  margin-top: 80px;
  margin-bottom: 80px;
}
.col_1_3 {
  flex-basis: 35%;
}
.col_1_3 h2 {
  font-size: 35px;
  font-weight: 500;
  padding-bottom: 40px;
}
.col_1_3 p {
  font-weight: bold;
  font-size: 20px;
}
.col_2_3 {
  flex-basis: 65%;
  background-color: #f3f3f3;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: start;
}
.col_2_3 .review_text {
  font-size: 17px;
  line-height: 28px;
}
.col_2_3 img {
  max-width: 65%;
  display: block;
  padding-right: 35px;
}

.cardSection {
  max-width: 1250px;
  margin: 80px auto;
}
.cardSection .container {
  margin: 15px 0;
}
.cardSection h2 {
  font-size: 30px;
  font-weight: 500;
  padding-bottom: 10px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}
.col_1_4 {
  flex-basis: 25%;
  padding: 20px;
}
.cardImg {
  overflow: hidden;
}
.cardImg img {
  max-width: 100%;
  display: block;
  aspect-ratio: 5 / 6;
  object-fit: cover;
  border-radius: 4px 4px 0 0;
  transition-duration: 0.4s;
}
.cardImg:hover img {
  transform: scale(1.1);
}
.last-child img {
  padding-right: 0 !important;
}
.cardText:hover {
  background-color: #000000;
  color: #ffffff;
  transition-duration: 0.5s;
}
.cardText {
  background-color: #f3f3f3;
  padding: 30px 15px;
  min-height: 175px;
}

.feature .container {
  display: flex;
  max-width: 1250px;
  margin-top: 80px;
  margin-bottom: 80px;
}

.feature .icon {
  font-size: 35px;
  background-color: #000000;
  color: #ffffff;
  padding: 8px;
  border-radius: 10px;
}
.feature p {
  padding: 10px;
  font-weight: normal;
  font-size: 22px;
}
.single_feature {
  display: flex;
}

.add2Section {
  padding-bottom: 80px;
}

.addcontainer {
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding-bottom: 80px;
}

.btn2 {
  background-color: #000000;
  color: #ffffff;
  padding: 15px 50px;
  text-decoration: none;
  border: 1px solid var(--primary-color);
  border-radius: 2px;
  font-weight: 500;
  display: inline-block;
  font-size: 20px;
  font-weight: 500;
}
.adds {
  max-width: 1250px;
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
}
.adds .col_1_2 {
  flex-basis: 50%;
  padding: 10px;
}
.addImg {
  overflow: hidden;
}
.addImg img {
  max-width: 100%;
  transition-duration: 0.4s;
  aspect-ratio: 1/1;
  object-fit: cover;
}
.addImg:hover img {
  transform: scale(1.2);
}
.addText {
  min-height: 203px;
  padding: 20px;
  background-color: #f3f3f3;
}
.addText h3 {
  font-size: 35px;
  font-weight: normal;
  padding-bottom: 15px;
}
.addText p {
  font-size: 20px;
  padding-bottom: 10px;
}

/* Header CSS start */
header {
  padding: 15px 0;
  background-color: darkgray;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}
i {
  color: #000000;
}
header .logo {
  flex-basis: 15%;
  max-width: 15%;
}
header .logo img {
  max-width: 100%;
}
header nav {
  flex-basis: 70%;
  max-width: 70%;
}
header .cart {
  flex-basis: 15%;
  max-width: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .cart a {
  padding: 0 10px;
}
.cart select {
  padding: 5px 5px;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  padding: 10px 20px;
  font-weight: 500;
  color: #000000;
  display: block;
  transition-duration: 0.5s;
}
nav ul li a:hover {
  background: #000;
  color: #fff;
  border-radius: 5px;
}
/* Header CSS end */
.about {
  padding: 40px 0;
}
.left {
  flex-basis: 40%;
  max-width: 40%;
}
.left img {
  max-width: 100%;
  display: block;
}
.right {
  flex-basis: 50%;
  max-width: 50%;
}
.text {
  padding: 30px;
}
.text p {
  padding: 10px 0;
  font-size: 18px;
  line-height: 27px;
  font-family: "Montagu Slab";
}
.map .mapleft {
  flex-basis: 50%;
}
.map .mapright {
  flex-basis: 50%;
}
.map iframe {
  padding: 35px 0;
}
